<!DOCTYPE html>
<html>
<head>
		<title>Galleria</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="stile/stile.css"/>
		<link rel = "stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans">
		<META NAME="DC.Title" CONTENT="Modernismo sovietico nei Balcani">
		<META NAME="DC.Creator" CONTENT="Varvara Panskaya">
		<META NAME="DC.Subject" CONTENT="Modernismo sovietico, architettura, arte">
		<META NAME="DC.Description" CONTENT="Sito creato per le esercitazioni">
		<META NAME="DC.Publisher" CONTENT="Università di Bologna">
		<META NAME="DC.Date" CONTENT="2024">
		<META NAME="DC.Type" CONTENT="Sito web">
		<META NAME="DC.Format" CONTENT="HTML">
		<META NAME="DC.Identifier" CONTENT="TBD una volta che sia pubblicato">
		<META NAME="DC.Language" CONTENT="Italiano">
		<META NAME="DC.Rights" CONTENT="Accesso libero creative commons">
</head>
<body>
	<header>
		<p>Galleria</p>
	</header>
	<div class="topnav">
  			<a class="active" href="index.html" title="Link alla home">Home</a>
  			<a href="index.html" href="#mappa" title="Link alla mappa">Mappa</a>
  			<a href="list-items.html" title="Link alla galleria">Galleria</a>
  			<a href="bibliografia.html" title="Link alla bibliografia">Bibliografia</a>
  			<a href="#down" title="Link ai contatti">Contatti</a>
	</div>
		 <div class="list-items">
	        <div class="gallery-item">
	            <img src="img/administrative-palace-satu-mare.jpg" alt="Image 1">
	            <div class="description">  <h2>Palazzo amministrativo a Satu Mare (Romania)</h2>
	                <p>Anno di costruzione: 1984</p>
	                <p>L'indirizzo: Piața 25 Octombrie 1, Satu Mare, Romania</p>
    				<a href="building.xml" class="xml-button" download>View XML File</a>
	            </div>
	        </div>

	        <div class="gallery-item">
	            <img src="img/Belgrade-avio-museum.jpg" alt="Image 2">
	            <div class="description"> <h2>Museo dell'aviazione a Belgrado (Serbia)</h2>
	                <p>Anno di costruzione: 1989</p>
	                <p>L'indirizzo: Aerodrom Nikola Tesla, Belgrado, Serbia</p>
	            </div>
	        </div>

	        <div class="gallery-item">
	            <img src="img/blok-5-podgorica.jpg" alt="Image 3">
	            <div class="description"> <h2>Blocco 5, Podgorica (Montenegro)</h2>
	                <p>Anno di costruzione: inizio degli anni 1980'</p>
	                <p>L'indirizzo: 5 Vijenac Kosovskih Junaka, Podgorica, Montenegro</p>
	            </div>
	        </div>

	        <div class="gallery-item">
	            <img src="img/Buzludzha Monument, Bulgaria.jpg" alt="Image 4">
	            <div class="description"> <h2>Monumento di Buzludzha, Bulgaria</h2>
	                <p>Anno di costruzione: 1981</p>
	                <p>L'indirizzo: 5005, 6140, Bulgaria</p>
	            </div>
	        </div>

	        <div class="gallery-item">
	            <img src="img/culture-palace-of-railway-workers-chisinau-moldova-6.jpg" alt="Image 5">
	            <div class="description"> <h2>Palazzo dei ferrovieri, Chisinau (Moldavia)</h2>
	                <p>Anno di costruzione: 1980</p>
	                <p>L'indirizzo: Bulevardul Decebal 2, Chișinău, Moldavia</p>
	            </div>
	        </div>

	         <div class="gallery-item">
	            <img src="img/druzba.jpg" alt="Image 6">
	            <div class="description"> <h2>Sanatorio Druzhba, Yalta (Crimea)</h2>
	                <p>Anno di costruzione: 1985</p>
	                <p>вул. Алупкінське шосе, 12, Курпаты</p>
	            </div>
	        </div>

	         <div class="gallery-item">
	            <img src="img/ear of corn.jpg" alt="Image 7">
	            <div class="description"> <h2>Torre Romashka “Pannocchia di mais”, Chisinau (Moldavia)</h2>
	                <p>Anno di costruzione: 1978</p>
	                <p>L'indirizzo: Floare de Piatra, Strada Nicolae Testemițanu 29/2, Chișinău, Moldavia</p>
	            </div>
	        </div>

	         <div class="gallery-item">
	            <img src="img/hotel-cosmos-chisinau.jpg" alt="Image 8">
	            <div class="description"> <h2>Hotel Cosmos, Chisinau (Moldavia)</h2>
	                <p>Anno di costruzione: 1983</p>
	                <p>L'indirizzo: Bulevardul Constantin Negruzzi 2, Chișinău, Moldavia</p>
	            </div>
	        </div>

	          <div class="gallery-item">
	            <img src="img/palace-of-kosova.jpg" alt="Image 9">
	            <div class="description"> <h2>Palazzo della Gioventù e dello Sport ‘Boro e Ramiz’, Pristina (Kosovo)</h2>
	                <p>Anno di costruzione: 1977</p>
	                <p>L'indirizzo: Luan Haradinaj nn, Prishtina, Kosovo</p>
	            </div>
	        </div>

	         <div class="gallery-item">
	            <img src="img/Skopje_Post_Office.jpg" alt="Image 10">
	            <div class="description"> <h2>Ufficio postale centrale, Skopje (Macedonia)</h2>
	                <p>Anno di costruzione: 1982</p>
	                <p>L'indirizzo: Булевар Блаже Конески, Скопје 1000, Macedonia del Nord</p>
	            </div>
	        </div>

	        <div class="gallery-item">
	            <img src="img/teatr.jpg" alt="Image 11">
	            <div class="description"> <h2>Teatro di Velikij Novgorod intitolato a F.M. Dostoevskij</h2>
	                <p>Anno di costruzione: 1987</p>
	                <p>L'indirizzo: ul. Velikaja, 14, Velikij Novgorod, Russia</p>
	            </div>
	        </div>
	    </div>
</body>
</html>

